//API url
GT_BASE_URL = "https://trends.google.com/trends"
GT_GENERAL_URL = GT_BASE_URL + "/api/explore"
GT_INT_OVER_TIME_URL = GT_BASE_URL + "/api/widgetdata/multiline"

//Comparison item payload for requesting tokens
struct GL_payloadComparison {
    keyword: str
    geo: str
    time: str
}

//Payload used to request tokens
struct GT_payloadTokens {
    comparisonItem: []GL_payloadComparison*
    category: int
    property: str
}

//Keyword descriptor
struct GT_kw {
    type: str
    value: str
}

//Complex keyword restrictions
struct GT_kwRstr {
    keyword: []GT_kw*
}

//Geographic representation of request
struct GT_geo {
    country: str
}

//Comparison items for data request
struct GT_payloadComparisonComplex {
    geo: GT_geo
    complexKeywordsRestriction: GT_kwRstr
}

//User config (user type scrapper)
struct GT_userConfig {
    userType: str
}

//Backend type
struct GT_requestOptions {
    property: str
    backend: str
    category: int
}

//Payload used to request data for timeline request
struct GT_payloadOverTime {
    comparisonItem: []GT_payloadComparisonComplex*
    locale: str
    requestOptions: GT_requestOptions
    resolution: str
    time: str
    userConfig: GT_userConfig
}

//A singular element of timeline response
struct GT_timelineElem {
    time: str //timestamp
    formattedTime: str
    formattedAxisTime: str
    value: []int
    hasData: []bool
    formattedValue: []str
    isPartial: bool
}

//Response containing data of timeline request
struct GT_timeline {
    timelineData: []GT_timelineElem*
    //averages: ???
}
