//Google trends api will not work if we encode too many chars for whatever reason.
uriPreserveChars = []char {';', '/', '?', ':', '@', '&', '=', '+', '-', '_', '$', ',', '#', '.', '!'}

//This will URI encode the correct chars.
urlEncodePreserve(s str) str {
    r = []char

    i=0; for i < len(s), i++ {
        c = s[i]
        if isAlphaNumeric(c) || c in uriPreserveChars {
            r[len(r)] = c
        } else {
            r[len(r)] = '%'
            tmps = uintToHex(<uint>c)
            j=0; for j < len(tmps), j++ {
                r[len(r)] = tmps[j]
            }
            
        }
    }

    return arrToStr(r)
}